// sass es un lenguaje sin punto y coma y sin llaves
    // el comentario con dos barras bno sera visible en css
        /*este comentario si se vera en css

// las variables

$color-p:red
$color-s:green

body
  background-color: red
  text-align: center

// aniidaciones
section
  background-color: $color-p
  h1
    color: $color-s
  ul
    list-style: none
    li
      display: inline-block
      margin: 0 10px

